<!DOCTYPE html>
<html>
    <head>
        <title>Symforium - Symfony Based Forum Software</title>
        <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
        <style type="text/css">
        * { color: white; font-family: 'Montserrat'; }
        body {
            background: rgba(52, 152, 219,1.0);
            color: white;
        }
        div {
            width: 500px;
            height: 400px;
            position: absolute;
            top:0;
            bottom: 10%;
            left: 0;
            right: 0;
            margin: auto;
            text-align: center;
        }

        h1 {
            font-size: 400%;
        }

        p {
            margin: 30px 0;
            font-size: 1.1em;
        }
        </style>
    </head>
    <body>
        <div>
            <h1>Symforium</h1>
            <p>Symfony Based and Markdown Driven Forum Software</p>
            <p>We are working hard to build Symforium, but it's not quite ready yet. Check back soon!</p>
        </div>
    </body>
</html>
